# devopstestgit

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/resources/: application.yml
src/test/java/com/example/testeditions/: TestEditioNsApplicationTests.java
